-size[0]
2.0
-size[1]
6.0
-size[2]
1.0
-bath[0]
-0.0
-bath[1]
-0.0
-bath[2]
-0.0
-center[0]
0.0
-center[1]
0.0
-center[2]
0.0
-resolution[0]
2000.0
-resolution[1]
2000.0
-resolution[2]
2000.0
-mesh
<placeholder>
-Elem3D
0
-fibers.rotEndo
90.0
-fibers.rotEpi
90.0
-fibers.sheetEndo
90.0
-fibers.sheetEpi
90.0
-periodic
0
-periodic_tag
1234
-perturb
0.0
-numRegions
1
-regdef[0].tag
1
-regdef[0].type
0
-regdef[0].bath
0
-regdef[0].rad
0.0
-regdef[0].p0[0]
-1.0
-regdef[0].p0[1]
-3.0
-regdef[0].p0[2]
-0.5
-regdef[0].p1[0]
1.0
-regdef[0].p1[1]
-1.02
-regdef[0].p1[2]
-0.16999999999999998